<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.1.144"/>
<link href="css/calendarview.css?v3.1.144" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://cdn.jotfor.ms/css/styles/industrial_dark.css?3.1.144" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.1.144" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background:#4C2D6E;
        color:#9E67A8 !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#9E67A8;
    }

</style>

<script src="js/prototype.js?v=3.1.144" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.1.144" type="text/javascript"></script>
<script src="js/protoplus-ui.js?v=3.1.144" type="text/javascript"></script>
<script src="js/jotform.js?v=3.1.144" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.1.144" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotformz.com/submit.php" method="post" name="form_31016155440643" id="31016155440643" accept-charset="utf-8">
  <input type="hidden" name="formID" value="31016155440643" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div id="text_16" class="form-html">
            <p>
              Aca arriba deben ir tambien la fecha y hora actuales y numero de orden en la fila
            </p>
          </div>
        </div>
      </li>
      <li id="cid_1" class="form-input-wide">
        <div class="form-header-group">
          <h1 id="header_1" class="form-header">
            FICHA PSICOLÓGICA
          </h1>
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-left" id="label_3" for="input_3"> Aca irian los datos de la usuaria como se guardaron el la ficha de trabajo SOLO LECTURA </label>
        <div id="cid_3" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" id="input_3" name="q3_acaIrian" size="20" />
            <label class="form-sub-label" for="input_3"> Campos como nombres, apellidos, fech. nac., etc </label></span>
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-left" id="label_4" for="input_4">
          Tipos de violencia<span class="form-required">*</span>
        </label>
        <div id="cid_4" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_0" name="q4_tiposDe[]" value="Psicologica" />
              <label for="input_4_0"> Psicologica </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_1" name="q4_tiposDe[]" value="Fisica" />
              <label for="input_4_1"> Fisica </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_2" name="q4_tiposDe[]" value="Sexual" />
              <label for="input_4_2"> Sexual </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_3" name="q4_tiposDe[]" value="Economica" />
              <label for="input_4_3"> Economica </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li id="cid_6" class="form-input-wide">
        <div class="form-header-group">
          <h2 id="header_6" class="form-header">
            Indicadores de violencia
          </h2>
        </div>
      </li>
      <li class="form-line" id="id_5">
        <label class="form-label-left" id="label_5" for="input_5"> Cognitivos </label>
        <div id="cid_5" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_5_0" name="q5_cognitivos[]" value="Amnesia-olvido" />
              <label for="input_5_0"> Amnesia-olvido </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_5_1" name="q5_cognitivos[]" value="Despersonalizacion" />
              <label for="input_5_1"> Despersonalizacion </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_5_2" name="q5_cognitivos[]" value="Disociacion" />
              <label for="input_5_2"> Disociacion </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox" name="q5_cognitivos[other]" id="other_5" value="" />
              <input type="text" class="form-checkbox-other-input" name="" size="15" id="input_5" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_7">
        <label class="form-label-left" id="label_7" for="input_7"> Fisicos </label>
        <div id="cid_7" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_7_0" name="q7_fisicos[]" value="Transtornos alimenticios" />
              <label for="input_7_0"> Transtornos alimenticios </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_7_1" name="q7_fisicos[]" value="Insomnio" />
              <label for="input_7_1"> Insomnio </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_7_2" name="q7_fisicos[]" value="Sintomas psicosomaticos" />
              <label for="input_7_2"> Sintomas psicosomaticos </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_7_3" name="q7_fisicos[]" value="Inapetencia, anorexia" />
              <label for="input_7_3"> Inapetencia, anorexia </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_7_4" name="q7_fisicos[]" value="Dificultades sexuales" />
              <label for="input_7_4"> Dificultades sexuales </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox" name="q7_fisicos[other]" id="other_7" value="" />
              <input type="text" class="form-checkbox-other-input" name="" size="15" id="input_7" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_13">
        <label class="form-label-left" id="label_13" for="input_13"> Apariencia personal </label>
        <div id="cid_13" class="form-input">
          <div class="form-single-column"><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_13_0" name="q13_aparienciaPersonal" value="Cuidada" />
              <label for="input_13_0"> Cuidada </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_13_1" name="q13_aparienciaPersonal" value="Descuidada" />
              <label for="input_13_1"> Descuidada </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_8">
        <label class="form-label-left" id="label_8" for="input_8"> Emocional </label>
        <div id="cid_8" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_0" name="q8_emocional[]" value="Ansiedad" />
              <label for="input_8_0"> Ansiedad </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_1" name="q8_emocional[]" value="Enojo" />
              <label for="input_8_1"> Enojo </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_2" name="q8_emocional[]" value="Depresion" />
              <label for="input_8_2"> Depresion </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_3" name="q8_emocional[]" value="Aislamiento" />
              <label for="input_8_3"> Aislamiento </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_4" name="q8_emocional[]" value="Baja autoestima" />
              <label for="input_8_4"> Baja autoestima </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_5" name="q8_emocional[]" value="Retraimiento" />
              <label for="input_8_5"> Retraimiento </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_6" name="q8_emocional[]" value="Vergüenza, culpa, reproches" />
              <label for="input_8_6"> Vergüenza, culpa, reproches </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_7" name="q8_emocional[]" value="Estigmatizacion" />
              <label for="input_8_7"> Estigmatizacion </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_8_8" name="q8_emocional[]" value="Otros" />
              <label for="input_8_8"> Otros </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox" name="q8_emocional[other]" id="other_8" value="" />
              <input type="text" class="form-checkbox-other-input" name="" size="15" id="input_8" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_9">
        <label class="form-label-left" id="label_9" for="input_9"> Conductual </label>
        <div id="cid_9" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_9_0" name="q9_conductual[]" value="Agresion-autolesion" />
              <label for="input_9_0"> Agresion-autolesion </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_9_1" name="q9_conductual[]" value="Deficit de atencion" />
              <label for="input_9_1"> Deficit de atencion </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_9_2" name="q9_conductual[]" value="Hiperactividad" />
              <label for="input_9_2"> Hiperactividad </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_9_3" name="q9_conductual[]" value="Intento de suicidio" />
              <label for="input_9_3"> Intento de suicidio </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_9_4" name="q9_conductual[]" value="Otros" />
              <label for="input_9_4"> Otros </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox" name="q9_conductual[other]" id="other_9" value="" />
              <input type="text" class="form-checkbox-other-input" name="" size="15" id="input_9" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_10">
        <label class="form-label-left" id="label_10" for="input_10"> Problemas sociales </label>
        <div id="cid_10" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_10_0" name="q10_problemasSociales[]" value="Falta de confianza persistente en otras personas" />
              <label for="input_10_0"> Falta de confianza persistente en otras personas </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_10_1" name="q10_problemasSociales[]" value="Aislamiento y retiro" />
              <label for="input_10_1"> Aislamiento y retiro </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox" name="q10_problemasSociales[other]" id="other_10" value="" />
              <input type="text" class="form-checkbox-other-input" name="" size="15" id="input_10" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_14">
        <label class="form-label-left" id="label_14" for="input_14"> Lesiones físicas </label>
        <div id="cid_14" class="form-input">
          <div class="form-single-column"><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_14_0" name="q14_lesionesFisicas" value="Leves" />
              <label for="input_14_0"> Leves </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_14_1" name="q14_lesionesFisicas" value="Moderadas" />
              <label for="input_14_1"> Moderadas </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_14_2" name="q14_lesionesFisicas" value="Graves" />
              <label for="input_14_2"> Graves </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_14_3" name="q14_lesionesFisicas" checked="checked" value="No presenta" />
              <label for="input_14_3"> No presenta </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_12">
        <label class="form-label-left" id="label_12" for="input_12">
          Historia de la usuaria<span class="form-required">*</span>
        </label>
        <div id="cid_12" class="form-input">
          <textarea id="input_12" class="form-textarea validate[required]" name="q12_historiaDe" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_15" type="submit" class="form-submit-button">
              Grabar
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_17">
        <label class="form-label-left" id="label_17" for="input_17"> Ver consulta anterior </label>
        <div id="cid_17" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_17" name="q17_verConsulta">
            <option value="">  </option>
            <option selected="selected" value="02-02-2013 "> 02-02-2013 </option>
            <option value="20-12-2012 "> 20-12-2012 </option>
            <option value="15-11-2012"> 15-11-2012 </option>
          </select>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="31016155440643" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "31016155440643-31016155440643";
  </script>
</form></body>
</html>