<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.1.144"/>
<link href="css/calendarview.css?v3.1.144" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://cdn.jotfor.ms/css/styles/industrial_dark.css?3.1.144" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.1.144" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:800px;
        background:#4C2D6E;
        color:#9E67A8 !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#9E67A8;
    }

</style>

<script src="js/prototype.js?v=3.1.144" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.1.144" type="text/javascript"></script>
<script src="js/protoplus-ui.js?v=3.1.144" type="text/javascript"></script>
<script src="js/jotform.js?v=3.1.144" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.1.144" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotformz.com/submit.php" method="post" name="form_31016155440643" id="31016155440643" accept-charset="utf-8">
  <input type="hidden" name="formID" value="31016155440643" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div id="text_16" class="form-html">
            <p>
              Aca arriba deben ir tambien la fecha y hora actuales y numero de orden en la fila
            </p>
          </div>
        </div>
      </li>
      <li id="cid_1" class="form-input-wide">
        <div class="form-header-group">
          <h1 id="header_1" class="form-header">
            FICHA JURÍDICA
          </h1>
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-left" id="label_3" for="input_3"> Aca irian los datos de la usuaria como se guardaron el la ficha de trabajo SOLO LECTURA </label>
        <div id="cid_3" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" id="input_3" name="q3_acaIrian" size="20" />
            <label class="form-sub-label" for="input_3"> Campos como nombres, apellidos, fech. nac., etc </label></span>
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-left" id="label_4" for="input_4">
          Motivo de consulta<span class="form-required">*</span>
        </label>
        <div id="cid_4" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_0" name="q4_motivoDe[]" value="Asistencia alimenticia (AA)" />
              <label for="input_4_0"> Asistencia alimenticia (AA) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_1" name="q4_motivoDe[]" value="Filiación (FIL)" />
              <label for="input_4_1"> Filiación (FIL) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_2" name="q4_motivoDe[]" value="Disolución conyugal (DC)" />
              <label for="input_4_2"> Disolución conyugal (DC) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_3" name="q4_motivoDe[]" value="Matrimonio aparente (MA)" />
              <label for="input_4_3"> Matrimonio aparente (MA) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_4" name="q4_motivoDe[]" value="Régimen de convivencia (RC)" />
              <label for="input_4_4"> Régimen de convivencia (RC) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_5" name="q4_motivoDe[]" value="Régimen de relacionamiento (RR)" />
              <label for="input_4_5"> Régimen de relacionamiento (RR) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_6" name="q4_motivoDe[]" value="Restitución (RES)" />
              <label for="input_4_6"> Restitución (RES) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_7" name="q4_motivoDe[]" value="Violencia doméstica (VD)" />
              <label for="input_4_7"> Violencia doméstica (VD) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox validate[required]" id="input_4_8" name="q4_motivoDe[]" value="Maltrato infantil (MI)" />
              <label for="input_4_8"> Maltrato infantil (MI) </label></span><span class="clearfix"></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox validate[required]" name="q4_motivoDe[other]" id="other_4" value="" />
              <input type="text" class="form-checkbox-other-input" name="" size="15" id="input_4" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li id="cid_19" class="form-input-wide">
        <div class="form-header-group">
          <h2 id="header_19" class="form-header">
            TIPOS DE JUICIO
          </h2>
        </div>
      </li>
      <li class="form-line" id="id_18">
        <label class="form-label-left" id="label_18" for="input_18"> AA </label>
        <div id="cid_18" class="form-input">
          <div class="form-single-column"><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_18_0" name="q18_aa" value="Prenatal" />
              <label for="input_18_0"> Prenatal </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_18_1" name="q18_aa" value="Ofrecimiento" />
              <label for="input_18_1"> Ofrecimiento </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_18_2" name="q18_aa" value="Aumento" />
              <label for="input_18_2"> Aumento </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_18_3" name="q18_aa" value="Disminución" />
              <label for="input_18_3"> Disminución </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_18_4" name="q18_aa" value="Cesación" />
              <label for="input_18_4"> Cesación </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_20">
        <label class="form-label-left" id="label_20" for="input_20"> FIL </label>
        <div id="cid_20" class="form-input">
          <div class="form-single-column"><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_20_0" name="q20_fil" value="Impugnación" />
              <label for="input_20_0"> Impugnación </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_20_1" name="q20_fil" value="Desconocimiento" />
              <label for="input_20_1"> Desconocimiento </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_21">
        <label class="form-label-left" id="label_21" for="input_21">  </label>
        <div id="cid_21" class="form-input">
          <div class="form-multiple-column"><span class="form-radio-item"><input type="radio" class="form-radio" id="input_21_0" name="q21_input21" value="DC" />
              <label for="input_21_0"> DC </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_21_1" name="q21_input21" value="MA" />
              <label for="input_21_1"> MA </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_21_2" name="q21_input21" value="RC" />
              <label for="input_21_2"> RC </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_21_3" name="q21_input21" value="RR" />
              <label for="input_21_3"> RR </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_21_4" name="q21_input21" value="RES" />
              <label for="input_21_4"> RES </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_21_5" name="q21_input21" value="VD" />
              <label for="input_21_5"> VD </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_21_6" name="q21_input21" value="MI" />
              <label for="input_21_6"> MI </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q21_input21" id="other_21" value="" />
              <input type="text" class="form-radio-other-input" name="q21_input21[other]" size="15" id="input_21" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_28">
        <label class="form-label-left" id="label_28" for="input_28"> ES ESTO UN </label>
        <div id="cid_28" class="form-input">
          <div class="form-multiple-column"><span class="form-radio-item"><input type="radio" class="form-radio" id="input_28_0" name="q28_esEsto" value="Acuerdo" />
              <label for="input_28_0"> Acuerdo </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_28_1" name="q28_esEsto" value="Juicio" />
              <label for="input_28_1"> Juicio </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_22">
        <label class="form-label-left" id="label_22" for="input_22"> Fecha de inicio </label>
        <div id="cid_22" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" id="input_22" name="q22_fechaDe" size="20" />
            <label class="form-sub-label" for="input_22"> Solo fecha </label></span>
        </div>
      </li>
      <li class="form-line" id="id_23">
        <label class="form-label-left" id="label_23" for="input_23"> Fecha de resolución </label>
        <div id="cid_23" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" id="input_23" name="q23_fechaDe23" size="20" />
            <label class="form-sub-label" for="input_23"> Solo fecha </label></span>
        </div>
      </li>
      <li class="form-line" id="id_24">
        <label class="form-label-left" id="label_24" for="input_24"> Nº de resolución </label>
        <div id="cid_24" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" id="input_24" name="q24_nDe" size="20" />
            <label class="form-sub-label" for="input_24"> Solo numérico </label></span>
        </div>
      </li>
      <li class="form-line" id="id_25">
        <label class="form-label-left" id="label_25" for="input_25"> Tipo de juicio </label>
        <div id="cid_25" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_25" name="q25_tipoDe">
            <option value="">  </option>
            <option selected="selected" value="SD"> SD </option>
            <option value="AI"> AI </option>
            <option value="Providencia"> Providencia </option>
          </select>
        </div>
      </li>
      <li class="form-line" id="id_26">
        <label class="form-label-left" id="label_26" for="input_26"> Juzgado </label>
        <div id="cid_26" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_26" name="q26_juzgado">
            <option value="">  </option>
            <option selected="selected" value="Luque"> Luque </option>
            <option value="MRA"> MRA </option>
            <option value="ASU"> ASU </option>
            <option value="Etc."> Etc. </option>
          </select>
        </div>
      </li>
      <li class="form-line" id="id_27">
        <label class="form-label-left" id="label_27" for="input_27"> Fueros </label>
        <div id="cid_27" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_27" name="q27_fueros">
            <option value="">  </option>
            <option selected="selected" value="Civil "> Civil </option>
            <option value="Niñez "> Niñez </option>
          </select>
        </div>
      </li>
      <li class="form-line" id="id_29">
        <label class="form-label-left" id="label_29" for="input_29"> Secretaría </label>
        <div id="cid_29" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" id="input_29" name="q29_secretaria" size="20" />
            <label class="form-sub-label" for="input_29"> Solo numérico </label></span>
        </div>
      </li>
      <li class="form-line" id="id_30">
        <label class="form-label-left" id="label_30" for="input_30"> Carátula del expediente </label>
        <div id="cid_30" class="form-input">
          <input type="text" class=" form-textbox" id="input_30" name="q30_caratulaDel" size="20" maxlength="100" />
        </div>
      </li>
      <li class="form-line" id="id_12">
        <label class="form-label-left" id="label_12" for="input_12">
          Historia de la usuaria<span class="form-required">*</span>
        </label>
        <div id="cid_12" class="form-input">
          <textarea id="input_12" class="form-textarea validate[required]" name="q12_historiaDe" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_15" type="submit" class="form-submit-button">
              Grabar
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_17">
        <label class="form-label-left" id="label_17" for="input_17"> Ver consulta anterior </label>
        <div id="cid_17" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_17" name="q17_verConsulta">
            <option value="">  </option>
            <option selected="selected" value="02-02-2013 "> 02-02-2013 </option>
            <option value="20-12-2012 "> 20-12-2012 </option>
            <option value="15-11-2012"> 15-11-2012 </option>
          </select>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="31016155440643" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "31016155440643-31016155440643";
  </script>
</form></body>
</html>