<!DOCTYPE html>
<head>
<link rel="StyleSheet" href="base.css" type="text/css" />
</head>
<body>

<div class="contmenu">
<img src="logo_prin.gif" width="730" height="120">
</div>
<hr>
	<div>
	<ul id="menuhorizontal">
	<li><a href="crearusuario.html">Crear Usuario</a></li>
	<li><a href="cambiarcont.html">Cambiar Contrasenha</a></li>
	<li><a href="http://">Extras</a></li>
	
	</ul>
	</div>

</body>
</html>